PORT=3001
MONGO_URI=mongodb+srv://gaikwad8vishal:JXRX3qsm1BQCGLBi@cluster0.tvhxz2h.mongodb.net/
JWT_SECRET="i am a secret"
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

GOOGLE_API_KEY="yVle5por2ft4cvW9qrdXsfPaoRD5kxVQ5wcncLOAOEM"


GALILEO_API_KEY=yVle5por2ft4cvW9qrdXsfPaoRD5kxVQ5wcncLOAOEM
